#Project properties
#Mon Apr 11 02:52:55 PDT 2011
project.organization=org.scalanlp
project.name=scalanlp-core
sbt.version=0.7.4
project.version=0.4-SNAPSHOT
def.scala.version=2.8.1
build.scala.versions=2.8.1
project.initialize=false
