#Project properties
#Mon Apr 11 02:52:55 PDT 2011
project.organization=org.scalanlp
project.name=scalanlp-core
sbt.version=0.7.7
project.version=0.4-SNAPSHOT
def.scala.version=2.9.0
build.scala.versions=2.9.0
project.initialize=false
