#Project properties
#Sun May 15 23:57:02 PDT 2011
project.organization=org.scalanlp
project.name=scalanlp-core
sbt.version=0.11.2
project.version=0.4.RC2-SNAPSHOT
def.scala.version=2.9.1
build.scala.versions=2.9.1
project.initialize=false
